[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/weapons/SMG.png" type="Texture" id=2]
[ext_resource path="res://audio/weapons/smg_shoot.wav" type="AudioStream" id=3]

[node name="SMG" instance=ExtResource( 1 )]
ShootAudio = ExtResource( 3 )
auto = true
spread = 0.1
camera_shake = 0.12

[node name="Sprite" parent="." index="0"]
position = Vector2( 4, -5 )
texture = ExtResource( 2 )

[node name="Muzzle" parent="." index="1"]
position = Vector2( 11, -6 )

[node name="MuzzleFlash" parent="." index="2"]
position = Vector2( 11, -6 )

[node name="AttackCooldownTimer" parent="." index="5"]
wait_time = 0.1
